<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samar</title>

    <!-- FONT FAMILY ROBOTO-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <!-- FONT AWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- FONT LINE AWESOME -->
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />

    <!-- FONT FLATICON -->
    <link rel="stylesheet" href="./css/flaticon/flaticon.css" />

    <!-- BOOTSTAP CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- ANIMATE CSS -->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

    <!-- OWL CAROUSEL CSS -->
    <link rel="stylesheet" href="./css/owl.carousel.css">
    <link rel="stylesheet" href="./css/owl.theme.default.css  ">

    <!-- FANCYBOX -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"
    />
    
    <!-- CSS SWIPER SYNC FOR TESTIMONIAL: lấy trên trang https://codepen.io/Khloe1425/pen/rNyommd?fbclid=IwAR3Fkw31yMLKergbVfYn3Gs9aiCXsiy7rfZ2aNmEA1oLCrTTmxpqZTnDc1U => chọn mụ Setting => CSS => Copy link bên dưới -->
    <link
    rel="stylesheet"
    href="https://samar.dexignzone.com/xhtml/vendor/swiper/css/swiper.min.css"
    />


    <!-- CSS Light Gallary -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/css/lightgallery-bundle.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body style="position: relative">
    <!-- START HEADER -->
    <header>
      <div class="container">
        <div class="header__content">
          <a href="#" class="header.logo">
            <img src="./img/logo-2.png" alt="logo-2" />
          </a>
          <div class="header__nav">
            <ul>
              <li>
                <a href="#">
                  <span>Home</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Pages</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Services</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Post Layout</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Blog</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Contact Us</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
            </ul>
            <div class="nav__button">
              <button class="btn-gradient">GET A QUOTE</button>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- END HEADER -->

    <!-- START CAROUSEL -->
    <section class="sacarousel">
      <div class="container">
        <div class="sacarousel__content">
          <div class="sacarousel__left">
            <div class="sacarousel__title">
              <p class="animate__animated animate__fadeInUp">We are The Best</p>
              <h1 class="animate__animated animate__fadeInUp animate__delay-1s">Freelance Product Designer Running</h1>
            </div>
            <div class="sacarousel__article">
              <p class="animate__animated animate__fadeInUp animate__delay-2s">
                We develop the relationships that underpin the next phase in
                your 
                <br/>
                organisation’s growth.
              </p>
              <ul class="animate__animated animate__fadeInUp animate__delay-3s">
                <li>
                  <i class="las la-check"></i> Master's degree in designing
                </li>
                <li><i class="las la-check"></i> Outstanding mobile design</li>
              </ul>
              <div>
                <button class="btn-gradient animate__animated animate__fadeInUp animate__delay-4s">GET STARTED</button>
              </div>
            </div>
          </div>

          <div class="sacarousel__right">
            <div class="sacarousel__img animate__animated animate__fadeInUp animate__delay-3s">
              <img src="./img/pic3_1.png"/>
          </div>
        </div>
      </div>
    </section>

    <!-- END CAROUSEL -->

    <!-- START SERVICE -->
    <section class="service">
      <div class="container">
        <div class="service__title">
          <p>What We Do Best</p>
          <h1>Our Digital Services</h1>
        </div>
        <div class="service__card">
          <div class="card__item">
            <img src="./img/pic4_1.jpg" class="card-img-top" alt="..." />
            <h2>Web Development</h2>
            <p class="card-text">
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="card__item">
            <img src="./img/pic2_2.jpg" class="card-img-top" alt="..." />
            <h2>Strategy & Research</h2>
            <p class="card-text">
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="card__item">
            <img src="./img/pic3_2.jpg" class="card-img-top" alt="..." />
            <h2>Growth Tracking</h2>
            <p class="card-text">
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- END SERVICE -->

    <!-- START ABOUT US -->
    <section class="aboutus">
      <div class="container">
        <div class="aboutus__content">
          <div class="aboutus__left">
            <div class="aboutus__img animate__animated animate__fadeInLeft animate__delay-0.2s">
              <img src="./img/pic1.jpg"/>
          </div>
        </div>
          <div class="aboutus__right animate__animated animate__fadeInRight animate__delay-0.2s">
            <div class="title">
              <p>About Us</p>
              <h1>
                Build Your
                <br/>
                Business Website
                <br/> 
                Better
              </h1>
            </div>
            <div class="aboutus__article">
              <p>
                Proin laoreet leo vel enim gravida, at porttitor metus ultricies. Cras eu velit enim. Vivamus blandit, dolor ut aliquet rutrum, ex elit mattis sapien, non molestie felis neque et nulla. Sed euismod turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.
              </p>
              <ul>
                <li>
                  <i class="flaticon-check"></i>  
                  We support programs that create advancement opportunities for people.
                </li>
                <li>
                  <i class="flaticon-check"></i> 
                  Get a view of events and trends. Be updated on our recent news.
                </li>
                <li>
                  <i class="flaticon-check"></i>
                  Finally, it all comes down to people. Creating a winning team.
                </li>
                <li>
                  <i class="flaticon-check"></i>
                  Get a view of events and trends. Be updated on our recent news.
                  </li>
              </ul>
              <div>
                <button class="btn-gradient">LEARN MORE</button>
              </div>
            </div>
          </div>
      </div>
    </section>
    <!-- END ABOUT US -->

    <!-- START NUMBER -->
    <section class="number">
      <div class="container">
        <div class="number__content">
          <div class="number__item">
            <i class="flaticon-smile"></i>
            <h2><span class="counter">18</span> MI</h2>
            <p>Satisfied Clients</p>
          </div>
          <div class="number__item">
            <i class="flaticon-line-chart"></i>
            <h2><span class="counter">20</span> Ml</h2>
            <p>Project Completed</p>
          </div>
          <div class="number__item">
            <i class="flaticon-startup"></i>
            <h2><span class="counter">30</span> Ml</h2>
            <p>Project Lunched</p>
          </div>
          <div class="number__item">
            <i class="flaticon-confetti"></i>
            <h2><span class="counter">50</span> MI</h2>
            <p>Years Completed</p>
          </div>
        </div>
      </div>
    </section>
    <!-- END NUMBER -->

    <!-- START FEATURE -->
    <section class="feature">
      <div class="container">
        <div class="feature__content">
          <div class="features__left ">
            <div class="title wow animate__ animate__fadeInLeft animated" data-wow-duration="2s" data-wow-delay="0.2s" style="visibility: visible; animation-duration: 2s; animation-delay: 0.2s; animation-name: fadeInLeft;">
                <p>Our Features</p>
                <h2>Behind The Story <br> Of Samar Agency</h2>
            </div>
            <div class="features__group">
                <div class="features__item wow animate__ animate__fadeInRight animated" data-wow-duration="2s" data-wow-delay="0.4s" style="visibility: visible; animation-duration: 2s; animation-delay: 0.4s; animation-name: fadeInRight;">
                    <div class="features__bg">
                        <i class="flaticon-idea"></i>
                        <div class="detail">
                            <h3>Idea &amp; Analysis Gathering</h3>
                            <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet
                                consequat augue.</p>
                        </div>
                    </div>
                </div>
                <div class="features__item active wow animate__ animate__fadeInRight animated" data-wow-duration="2s" data-wow-delay="0.6s" style="visibility: visible; animation-duration: 2s; animation-delay: 0.6s; animation-name: fadeInRight;">
                    <div class="features__bg">
                        <i class="flaticon-coding"></i>
                        <div class="detail">
                            <h3>Design &amp; Developing</h3>
                            <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet
                                consequat augue.</p>
                        </div>
                    </div>
                </div>
                <div class="features__item wow animate__ animate__fadeInRight animated" data-wow-duration="2s" data-wow-delay="0.8s" style="visibility: visible; animation-duration: 2s; animation-delay: 0.8s; animation-name: fadeInRight;">
                    <div class="features__bg">
                        <i class="flaticon-rocket"></i>
                        <div class="detail">
                            <h3>Testing &amp; Lunching</h3>
                            <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet
                                consequat augue.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="features__right">
          <div class="features__banner">
              <img src="./img/pic3.png" alt="">
          </div>
      </div>
        </div>
      </div>
    </section>
    <!-- END FEATURE -->

    <!-- START PORTFOLIO -->
    <section class="portfolio">
      <div class="container">
        <div class="portfolio__title">
          <p>Portfolio</p>
          <h2>Our Latest Work</h2>
      </div>
      <div class="portfolio__content" id="animated-thumbnails">
        <div class="portfolio__item portfolio__item1 animate__animated animate__fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
            <img src="./img/pic1_2.jpg" alt="pic1_2">
            <div class="portfolio__overlay">
                <div class="portfolio__icon">
                    <a 
                    data-exthumbimage="./img/pic1_2.jpg" data-lg-size="2500-2500" class="lightimg" data-src="./img/pic1_2.jpg" data-sub-html="Design">
                        <i class="la la-plus"></i>
                    </a>
                </div>
                <div class="portfolio__text">
                    <h3>Software Landing</h3>
                    <p>By Jhone Doe</p>
                </div>
            </div>
        </div>
        <div class="portfolio__item portfolio__item2 animate__animated animate__fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
            <img src="./img/pic2_1.jpg" alt="">
            <div class="portfolio__overlay">
                <div class="portfolio__icon">
                    <a 
                    data-exthumbimage="./img/pic2_1.jpg" data-lg-size="2500-2500" class="lightimg" data-src="./img/pic2_1.jpg" data-sub-html="Design">
                        <i class="la la-plus"></i>
                    </a>
                </div>
                <div class="portfolio__text">
                    <h3>Software Landing</h3>
                    <p>By Jhone Doe</p>
                </div>
            </div>
        </div>
        <div class="portfolio__item portfolio__item3 animate__animated animate__fadeInUp animate__delay-1s" style="visibility: visible; animation-name: fadeInUp;">
            <img src="./img/pic3_1.jpg" alt="">
            <div class="portfolio__overlay">
                <div class="portfolio__icon">
                    <a
                    data-exthumbimage="./img/pic3_1.jpg" data-lg-size="2500-2500" class="lightimg" data-src="./img/pic3_1.jpg" data-sub-html="Design">
                        <i class="la la-plus"></i>
                    </a>
                </div>
                <div class="portfolio__text">
                    <h3>Software Landing</h3>
                    <p>By Jhone Doe</p>
                </div>
            </div>
        </div>
        <div class="portfolio__item portfolio__item4 animate__animated animate__fadeInUp animate__delay-1s" style="visibility: visible; animation-name: fadeInUp;">
            <img src="./img/pic4.jpg" alt="">
            <div class="portfolio__overlay">
                <div class="portfolio__icon">
                    <a 
                    data-exthumbimage="./img/pic4.jpg" data-lg-size="2500-2500" class="lightimg" data-src="./img/pic4.jpg" data-sub-html="Design">
                        <i class="la la-plus"></i>
                    </a>
                </div>
                <div class="portfolio__text">
                    <h3>Software Landing</h3>
                    <p>By Jhone Doe</p>
                </div>
            </div>
        </div>
        <div class="portfolio__item portfolio__item5 animate__animated animate__fadeInUp animate__delay-2s" style="visibility: visible; animation-name: fadeInUp;">
            <img src="./img/pic5.jpg" alt="">
            <div class="portfolio__overlay">
                <div class="portfolio__icon">
                    <a 
                    data-exthumbimage="./img/pic5.jpg" data-lg-size="2500-2500" class="lightimg" data-src="./img/pic5.jpg" data-sub-html="Design">
                        <i class="la la-plus"></i>
                    </a>
                </div>
                <div class="portfolio__text">
                    <h3>Software Landing</h3>
                    <p>By Jhone Doe</p>
                </div>
            </div>
        </div>
        <div class="portfolio__item portfolio__item6 animate__animated animate__fadeInUp animate__delay-1s" style="visibility: visible; animation-name: fadeInUp;">
            <img src="./img/pic6.jpg" alt="">
            <div class="portfolio__overlay">
                <div class="portfolio__icon">
                    <a 
                    data-exthumbimage="./img/pic6.jpg" data-lg-size="2500-2500" class="lightimg" data-src="./img/pic6.jpg" data-sub-html="Design">
                        <i class="la la-plus"></i>
                    </a>
                </div>
                <div class="portfolio__text">
                    <h3>Software Landing</h3>
                    <p>By Jhone Doe</p>
                </div>
            </div>
        </div>
    </div>
      </div>
    </section>
    <!-- END PORTFOLIO -->

    <!-- START PLAN -->
    <section class="plan">
      <div class="container">
        <div class="plan__title">
          <p>Choose Your Plan</p>
          <h2>Choose Your Plan</h2>
        </div>
        <div class="plan_content">
          <div class="plan__item">
            <h3>Basic Plan</h3>
            <img src="./img/pic4_1.jpg" alt="pic4_1">
            <p><span>$49</span>/Month</p>
            <ul>
              <li><i class="fa fa-check"></i>Graphic Design</li>
              <li><i class="fa fa-check"></i>Web Design</li>
              <li><i class="fa fa-check"></i>UI/UX</li>
              <li><i class="fa fa-check"></i>HTML/CSS</li>
              <li><i class="fa fa-check"></i>SEO Marketing</li>
              <li><i class="fa fa-check"></i>Business Analysis</li>
            </ul>
            <button class="btn-gradient">START NOW</button>
          </div>
          <div class="plan__item">
            <h3>Basic Plan</h3>
            <img src="./img/pic5_1.jpg" alt="pic5_1">
            <p><span>$49</span>/Month</p>
            <ul>
              <li><i class="fa fa-check"></i>Graphic Design</li>
              <li><i class="fa fa-check"></i>Web Design</li>
              <li><i class="fa fa-check"></i>UI/UX</li>
              <li><i class="fa fa-check"></i>HTML/CSS</li>
              <li><i class="fa fa-check"></i>SEO Marketing</li>
              <li><i class="fa fa-check"></i>Business Analysis</li>
            </ul>
            <button class="btn-gradient">START NOW</button>
          </div>
          <div class="plan__item">
            <h3>Basic Plan</h3>
            <img src="./img/pic6_1.jpg" alt="pic6_1">
            <p><span>$49</span>/Month</p>
            <ul>
              <li><i class="fa fa-check"></i>Graphic Design</li>
              <li><i class="fa fa-check"></i>Web Design</li>
              <li><i class="fa fa-check"></i>UI/UX</li>
              <li><i class="fa fa-check"></i>HTML/CSS</li>
              <li><i class="fa fa-check"></i>SEO Marketing</li>
              <li><i class="fa fa-check"></i>Business Analysis</li>
            </ul>
            <button class="btn-gradient">START NOW</button>
          </div>
        </div>
      </div>
    </section>
    <!-- END PLAN -->

    <!-- START Testimonial -->
    <section class="testimonial">
      <div class="container">
        <div class="testimonial__title">
            <p>Testimonial</p>
            <h2>What Our Clients Say’s</h2>
        </div>
        <div class="testimonial__content">
          <!-- Swiper -->
          <div class="swiper-container testimonial__thumbs">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
            </div>
          </div>
    
          <div class="swiper-container testimonial__comment">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial__text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial__name">Cak Dikin 1</h3>
                  <p class="testimonial__position text-danger m-b20"
                    >CEO &amp; Founder
                  </p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial__text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial__name">Cak Dikin 2</h3>
                  <p class="testimonial__position text-danger m-b20"
                    >CEO &amp; Founder
                  </p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial__text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial__name">Cak Dikin 3</h3>
                  <p class="testimonial__position text-danger m-b20"
                    >CEO &amp; Founder
                  </p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- END Testimonial -->

    <!-- START BLOG -->
    <section class="blog">
      <div class="container">
        <div class="blog__title">
          <p>Our Blog</p>
          <h2>Latest News & Blog</h1>
        </div>
        <div class="blog__content">
          <div class="owl-carousel owl-theme">
            <div class="blog__item">
              <div class="blog__header">
                <img src="./img/pic3.jpg" class="card-img-top" alt="..." />
                <p>23 MARCH 2022</p>
              </div>
              <div class="blog__body">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p class="card-text">
                  Nunc convallis sagititis dui eu dictum.
                  <br/>
                  Cras sodales id ipsum ac aliquam.
                  <br/>
                  Phasellus justo quam.
                </p>
              </div>
              <div class="blog__footer">
                <p>
                  <i class="las la-user-circle"></i> BY <span>JOHNE DOE</span>
                </p>
                <p>
                  <i class="las la-comment"></i><span>COMMENTS 15</span>
                </p>
              </div>
            </div>
            <div class="blog__item">
              <div class="blog__header">
                <img src="./img/pic1_1.jpg" class="card-img-top" alt="..." />
                <p>23 MARCH 2022</p>
              </div>
              <div class="blog__body">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p class="card-text">
                  Nunc convallis sagititis dui eu dictum.
                  <br/>
                  Cras sodales id ipsum ac aliquam.
                  <br/>
                  Phasellus justo quam.
                </p>
              </div>
              <div class="blog__footer">
                <p>
                  <i class="las la-user-circle"></i> BY <span>JOHNE DOE</span>
                </p>
                <p>
                  <i class="las la-comment"></i><span>COMMENTS 15</span>
                </p>
              </div>
            </div>
            <div class="blog__item">
              <div class="blog__header">
                <img src="./img/pic2.jpg" class="card-img-top" alt="..." />
                <p>23 MARCH 2022</p>
              </div>
              <div class="blog__body">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p class="card-text">
                  Nunc convallis sagititis dui eu dictum.
                  <br/>
                  Cras sodales id ipsum ac aliquam.
                  <br/>
                  Phasellus justo quam.
                </p>
              </div>
              <div class="blog__footer">
                <p>
                  <i class="las la-user-circle"></i> BY <span>JOHNE DOE</span>
                </p>
                <p>
                  <i class="las la-comment"></i><span>COMMENTS 15</span>
                </p>
              </div>
            </div>
          </div>
        </div>  
      </div>
    </section>
    <!-- END BLOG -->

    <!-- START SUBSCRIBE -->
    <section class="subscribe"></section>
    <!-- END SUBSCRIBE -->

    <!-- START FOOTER -->
    <footer>
      <div class="container">
        <div class="footer__top animate__animated animate__fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
          <div class="footer__text">
              <h2>
                  Subscribe To Our Newsletter
              </h2>
          </div>
          <div class="footer__form">
              <form>
                  <input type="text" name="" id="" placeholder="Your Email Address">
                  <button>
                      <i class="las la-paper-plane"></i>
                  </button>
              </form>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__item animate__animated animate__fadeIn animate__delay-1s" style="visibility: visible; animation-name: fadeIn;">
              <a href="#">
                  <img src="./img/logo-white.png" alt="">
              </a>
              <ul class="footer__contact">
                  <li>
                      <i class="fa fa-phone"></i>
                      <span>
                          1800-123-4567
                          <br>
                          +91 987-654-3210
                      </span>
                  </li>
                  <li>
                      <i class="fa fa-envelope"></i>
                      <span>
                          info@example.com
                          <br>
                          services@gmail.com
                      </span>
                  </li>
                  <li>
                      <i class="fas fa-map-marker-alt"></i>
                      <span>
                          Demo Address #8901 Marmora
                          <br>
                          Road City
                      </span>
                  </li>
              </ul>
          </div>
          <div class="footer__item animate__animated animate__fadeIn animate__delay-1s" style="visibility: visible; animation-name: fadeIn;">
              <h3>Our links</h3>
              <ul>
                  <li><a href="#">
                          <i class="fa fa-angle-right"></i>
                          Home
                      </a></li>
                  <li><a href="#">
                          <i class="fa fa-angle-right"></i>
                          About Us
                      </a></li>
                  <li><a href="#">
                          <i class="fa fa-angle-right"></i>
                          Services
                      </a></li>
                  <li><a href="#">
                          <i class="fa fa-angle-right"></i>
                          Team
                      </a></li>
                  <li><a href="#">
                          <i class="fa fa-angle-right"></i>
                          Blog
                      </a></li>
              </ul>
          </div>
          <div class="footer__item animate__animated animate__fadeIn animate__delay-1s" style="visibility: visible; animation-name: fadeIn;">
              <h3>Our Services</h3>
              <ul>
                  <li><a href="#">
                          <i class="fa fa-angle-right"></i>
                          Strategy &amp; Research
                      </a></li>
                  <li><a href="#">
                          <i class="fa fa-angle-right"></i>
                          Web Development
                      </a></li>
                  <li><a href="#">
                          <i class="fa fa-angle-right"></i>
                          Web Solution
                      </a></li>
                  <li><a href="#">
                          <i class="fa fa-angle-right"></i>
                          Digital Marketing
                      </a></li>
                  <li><a href="#">
                          <i class="fa fa-angle-right"></i>
                          App Design
                      </a></li>
              </ul>
          </div>
          <div class="footer__item animate__animated animate__fadeIn animate__delay-1s" style="visibility: visible; animation-name: fadeIn;">
              <h3>Other links</h3>
              <ul>
                  <li><a href="#">
                          <i class="fa fa-angle-right"></i>
                          FAQ
                      </a></li>
                  <li><a href="#">
                          <i class="fa fa-angle-right"></i>
                          Portfolio
                      </a></li>
                  <li><a href="#">
                          <i class="fa fa-angle-right"></i>
                          Privacy Policy
                      </a></li>
                  <li><a href="#">
                          <i class="fa fa-angle-right"></i>
                          Terms &amp; Conditions
                      </a></li>
                  <li><a href="#">
                          <i class="fa fa-angle-right"></i>
                          Support
                      </a></li>
              </ul>
          </div>
        </div>
      </div>

      <div class="footer__coryright">
        <div class="container footer__content">
          <div class="footer__left">
            Copyright © 2021 
            <span>DexignZone</span>
            .All rights reserved.
          </div>
          <div class="footer__right">
            <a href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
          </div>
        </div>
      </div>
      <a href="#" class="backToTop cd-top text-replace js-cd-top">
        <i class="fa fa-arrow-up"></i>
      </a>
    </footer>
    <!-- END FOOTER -->


    <!-- CÀI ĐẶT CÁC THƯ VIỆN -->
    <!-- Thu vien ho tro: lay tren trang cdnjs -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- BS4 JS: lay tren trang getbootstrap -->
    <script
       src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
       integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
       crossorigin="anonymous"
    ></script>
    <script
       src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
      ></script>

      <!-- OPEN SETUP COUNTUP -->
      <!-- jQuery Waypoint -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js" integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

      <!-- jQuery Countup.js -->
      <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>

      <script>
        $(".counter").countUp();
      </script>
      <!-- CLOSE SETUP COUNTUP -->


      <!-- SETUP OWL CAROUSEL JS - SLIDER BLOG -->
      <script src="./js/owl.carousel.js"></script>
      <script src="./js/owl.carousel.min.js"></script>
      <script>
        $(".owl-carousel").owlCarousel({
          loop: true,
          margin: 30,
          nav: true,
          responsive: {
          0: {
              items: 1,
          },
          600: {
              items: 3,
          },
          1000: {
              items: 3,
            },
          },
        });
      </script>


      <!-- JS Light Gallary phần Portfolio: copy link JS trên trang https://codepen.io/Khloe1425/pen/ZEejvVm ; => vào Setting => JS => copy 6 link; chú ý không cần copy link jquery vì đã cài đặt rồi-->
      <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/lightgallery.umd.min.js"></script>

      <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/thumbnail/lg-thumbnail.umd.js"></script>

      <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/zoom/lg-zoom.umd.js"></script>

      <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/fullscreen/lg-fullscreen.min.js"></script>

      <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/autoplay/lg-autoplay.min.js"></script>

      <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/share/lg-share.min.js"></script>

      <!-- JS slider Testimonial: lấy trên trang https://codepen.io/Khloe1425/pen/rNyommd?fbclid=IwAR3Fkw31yMLKergbVfYn3Gs9aiCXsiy7rfZ2aNmEA1oLCrTTmxpqZTnDc1U => vào Setting => JS => copy 2 đường link -->
      <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://samar.dexignzone.com/xhtml/vendor/swiper/js/swiper.min.js"></script>
      

         <!-- START BACK TO TOP -->
         <script src="./back-to-top-master/assets/js/main.js"></script>
         <script src="./back-to-top-master/assets/js/util.js"></script>

     <!-- END BACK TO TOP -->

     <!-- Main JS -->
     <script src="./js/index.js"></script>

  </body>
</html>
